<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">
    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tv_title"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toEndOf="@id/img_poster"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_release_date"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="26dp"
        android:layout_below="@id/tv_title"
        android:layout_toEndOf="@id/img_poster"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/tv_overview"
        android:textColor="@color/colorAccent"
        android:layout_toEndOf="@id/img_poster"
        android:layout_below="@id/tv_release_date"
        android:layout_marginStart="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:maxLines="3"
        android:ellipsize="end"
        />
    <Button
        android:id="@+id/btn_read_more"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="@string/read_more"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />


</RelativeLayout>